<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://unsplash.com/photos/qhhrsA4_Vpo?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
        /* The device with borders */
        .smartphone {
          position: relative;
          width: 360px;
          height: 640px;
          margin: auto;
          border: 16px black solid;
          border-top-width: 60px;
          border-bottom-width: 60px;
          border-radius: 36px;
        }
        
        /* The horizontal line on the top of the device */
        .smartphone:before {
          content: '';
          display: block;
          width: 60px;
          height: 5px;
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #333;
          border-radius: 10px;
        }
        
        /* The circle on the bottom of the device */
        .smartphone:after {
          content: '';
          display: block;
          width: 35px;
          height: 35px;
          position: absolute;
          left: 50%;
          bottom: -65px;
          transform: translate(-50%, -50%);
          background: #333;
          border-radius: 50%;
        }
        
        /* The screen (or content) of the device */
        .smartphone .content {
          width: 360px;
          height: 640px;
          background: white;
        }
    
        /* The device with borders */
        .tablet {
        position: relative;
        width: 768px;
        height: 1024px;
        margin: auto;
        border: 16px black solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
        border-radius: 36px;
        }

        /* The horizontal line on the top of the device */
        .tablet:before {
        content: '';
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 10px;
        }

        /* The circle on the bottom of the device */         
        .tablet:after {
        content: '';
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        left: 50%;
        bottom: -65px;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 50%;
        }

        /* The screen (or content) of the device */
        .tablet .content {
        width: 768px;
        height: 1024px;
        background: white;
        margin: -1px;
        }

        /* The laptop with borders */
        .laptop {
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
        transform: scale(.6) translate(-50%); /* Scaled down for a better Try-it experience (change to 1 for full scale) */
        left: 50%;
        position: absolute;
        width: 1366px;
        height: 800px;
        border-radius: 6px;
        border-style: solid;
        border-color: black;
        border-width: 24px 24px 80px;
        background-color: black;
        }

        /* The keyboard of the laptop */
        .laptop:after {
        content: '';
        display: block;
        position: absolute;
        width: 1600px;
        height: 60px;
        margin: 80px 0 0 -110px;
        background: black;
        border-radius: 6px;
        }

        /* The top of the keyboard */
        .laptop:before {
        content: '';
        display: block;
        position: absolute;
        width: 250px;
        height: 30px;
        bottom: -110px;
        left: 50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        background: #f1f1f1;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        z-index: 1;
        }

        /* The screen (or content) of the device */
        .laptop .content {
        width: 1366px;
        height: 800px;
        overflow: hidden;
        border: none;
        }
    </style>
</head>
<body>
    <section id="header">
        <div class="welcome">
            <h1>WELCOME!</h1>
            <marquee>We are Mikha'el Times. We bring you information, trainings and opportunities in the world of programming at razor speed! Hop in and enjoy!</marquee>
        </div>
    </section>

    <section id="side">
        <div class="media-icon">
            <li class="media-1"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="media-2"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="media-3"><a href="#"><i class="fa fa-twitter"></i></a></li>
        </div>
    </section>


    <section id="banner">
        <div class="service">
           <h1>Our Services</h1>
        </div>
    </section>

    <section id="boxes">
        <div class="box-1">
            <h2>Local and Foreign Tech information</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, vero magnam iste in qui aspernatur ratione dignissimos quae ipsam laboriosam ut porro officiis sit earum temporibus repudiandae? Facere, eaque accusantium.</p>
        </div>
        <div class="box-2">
            <h2>Programming Lectures for beginners</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse laudantium commodi eligendi velit molestias, dolorem, eaque quaerat ratione et, praesentium fugit quae quia officia ducimus consequatur architecto dolorum ea voluptatem.</p>
        </div>
        <div class="box-3">
            <h2>Job Opportunities</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum illo totam quaerat, enim quae sapiente dicta nihil doloremque a placeat odio soluta. Cupiditate asperiores iste iure ipsa velit voluptatem!</p>
        </div>
    </section>

    <section id="clients">
        <div class="speech">
           <h1>What Our Clients Say</h1>
        </div>
    </section>

    <section id="testimonies">
        <div class="talk-1">
            <h2>Steven Flock</h2>
            <h3>Marketing VP</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, vero magnam iste in qui aspernatur ratione dignissimos quae ipsam laboriosam ut porro officiis sit.</p>
            <h2>Flock.ltd&copy;</h2>
        </div>
        <div class="talk-2">
            <h2>Mary Slot</h2>
            <h3>Founder</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse laudantium commodi eligendi velit molestias, dolorem, eaque quaerat ratione et, praesentium.</p>
            <h2>SLOT.plc&copy;</h2>
        </div>
        <div class="talk-3">
            <h2>Michael Thompson</h2>
            <h3>Franchise Owner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum illo totam quaerat, enim quae sapiente dicta nihil doloremque a placeat odio soluta!</p>
            <h2>Jubra.plc&copy;</h2>
        </div>
    </section>
    
    <section id="background-video">
        <iframe src="https://www.youtube.com/embed/iGkl34KTRaU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- Optional: some overlay text to describe the video -->
        <div class="txt">
        <h2>“The heights by great men reached and kept were not attained by sudden flight, but they while their companions slept, were toiling upward in the night.”</h2>
        <p>Henry Wadsworth Longfellow POET</p>
        </div>
    </section>

    <section id="footer">
        <div class="name-1">
            <h3>&copy; MIKHA'EL</h3>
            <h3>TIMES</h3>
        </div>
        <div class="name-2">
            <h3>ADDRESS</h3>
            <p>Ibeju-Lekki, Lagos, Nigeria.</p>
        </div>
        <div class="name-3">
            <h3>CONTACT</h3>
            <p>Tel: 08076578993</p>
            <h4>Email: michaelabaniwo@gmail.com</h4>
        </div>
        <div class="name-4">
            <h3>FOLLOW US</h3>
            <p>Facebook  |  LinkedIn  |  Twitter</p>
        </div>     
    </section>

    <section id="footer-bottom">
        <div class="inventor">
            <h4>&copy; 2021 by @_codedr. Proudly supported by <a href="https://www.udemy.com">Udemy</a>, <a href="https://www.udacity.com/">Udacity</a>, <a href="https://www.wix.com/">Wix</a> and Diagonal World</h4>
        </div>
    </section>
</body>
</html>